<html>
    <head>
    <title>Titulo main</title>
    <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="continer">


            <div id="cabecera">

            <div id="cabecera">

                Red - Hub
                <span id ="tagline" >  Deep weeb 
                </span>
            </div>
            <div id="post">


                <h1> Este es el titulo
                </h1>
                <p>
                    primer parrafo de contenido html    </p>
                <p>
                   Segundo parrafo para que se vea la diferencia </p>

                <h1> primer parrafor de contenido 100-tifico
                </h1>
                <p>
                    segundo parrafo de contenido intelectual</p>
                    <p>
                        Nuevo parrafo para ver el cambio</p>
            </div>
        </div>
    </body>
</html>